0 NOTE Tyler Reinert
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 23 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME tyreinert@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Matthew /Reinert/
2 GIVN Matthew
2 SURN Reinert
2 _MARNM Reinert
1 SEX M
1 BIRT
2 DATE 19 NOV 1970
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Tara Caruso /Caruso/
2 GIVN Tara Caruso
2 SURN Caruso
2 _MARNM Caruso
1 SEX F
1 BIRT
2 DATE 15 JUL 1971
1 FAMS @F2@
1 FAMS @F4@
0 @I3@ INDI
1 NAME Tyler /Reinert/
2 GIVN Tyler
2 SURN Reinert
2 _MARNM Reinert
1 SEX M
1 BIRT
2 DATE 16 AUG 2001
1 FAMC @F2@
0 @I4@ INDI
1 NAME Rebecca /Yurko/
2 GIVN Rebecca
2 SURN Yurko
2 _MARNM Reinert
1 SEX F
1 BIRT
2 DATE 21 JUL 1975
1 FAMS @F1@
1 FAMS @F5@
0 @I5@ INDI
1 NAME Jonathan /Harris/
2 GIVN Jonathan
2 SURN Harris
2 _MARNM Harris
1 SEX M
1 BIRT
2 DATE 19 MAY 1977
1 FAMS @F4@
0 @I6@ INDI
1 NAME Mia /Reinert/
2 GIVN Mia
2 SURN Reinert
2 _MARNM Reinert
1 SEX M
1 BIRT
2 DATE 15 AUG 2003
1 FAMC @F2@
0 @I7@ INDI
1 NAME Troy /Reinert/
2 GIVN Troy
2 SURN Reinert
2 _MARNM Reinert
1 SEX M
1 BIRT
2 DATE 19 FEB 1999
1 FAMC @F2@
0 @I8@ INDI
1 NAME Chase /Harris/
2 GIVN Chase
2 SURN Harris
2 _MARNM Harris
1 SEX M
1 BIRT
2 DATE 23 JUL 2008
1 FAMC @F4@
0 @I9@ INDI
1 NAME Preston /Harris/
2 GIVN Preston
2 SURN Harris
2 _MARNM Harris
1 SEX M
1 BIRT
2 DATE 20 SEP 2011
1 FAMC @F4@
0 @I10@ INDI
1 NAME James /Reinert/
2 GIVN James
2 SURN Reinert
2 _MARNM Reinert
1 SEX M
1 BIRT
2 DATE 15 DEC 1929
1 DEAT Y
2 DATE 29 JAN 2010
1 FAMS @F3@
0 @I11@ INDI
1 NAME Margaret /Simonson/
2 GIVN Margaret
2 SURN Simonson
2 _MARNM Reinert
1 SEX F
1 BIRT
2 DATE 10 OCT 1930
1 FAMS @F3@
0 @I12@ INDI
1 NAME Gregg /Watts/
2 GIVN Gregg
2 SURN Watts
2 _MARNM Watts
1 SEX M
1 BIRT
2 DATE 12 NOV 1972
1 DEAT Y
2 DATE 2 JUL 2006
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 24 JUL 2014
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I4@
1 _CURRENT N
1 _PRIMARY N
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 11 MAY 1998
1 DIV
2 DATE 15 DEC 2008
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I1@
1 MARR
2 DATE 11 MAR 1955
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I2@
1 CHIL @I8@
1 CHIL @I9@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
